<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SIGA">
    <meta name="author" content="Martín Hernández">
    <link rel="icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/img/udg.png" type="image/png">

    <!-- Iconos de like y dislike -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>SIGA - Sistema para la Gestión Académica </title>

    <!-- Custom fonts for this template -->
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>

        
    <!-- Custom scripts for all pages-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@5" crossorigin="anonymous"></script>-->

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Estilo SimpleTables (modifico luis)
    <link href="/css/tablas.css" rel="stylesheet">-->

    <!-- scripts WYSIWYG -->
    
    <script src="https://cdn.tiny.cloud/1/tlwy051jrbe4hghrp5yqpwsbfakjp311jxcrpnflqf19ymgz/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>

<body class="nav-fixed">

    <!-- Topbar Navbar -->
    <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
        <!-- Topbar Sidenav-->
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i data-feather="menu"></i></button>
        <!-- Navbar Brand-->
        <!-- * * Tip * * You can use text or an image for your navbar brand.-->
        <!-- * * * * * * When using an image, we recommend the SVG format.-->
        <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
        <a class="navbar-brand pe-3 ps-4 ps-lg-2" href="/">SIGA</a>
        <!-- Navbar Search Input-->
        <!-- * * Note: * * Visible only on and above the lg breakpoint-->
        <form class="form-inline me-auto d-none d-lg-block me-3">
            <div class="input-group input-group-joined input-group-solid">
            </div>
        </form>
        <!-- Navbar Items-->
        <ul class="navbar-nav align-items-center ms-auto">
            <!-- Documentation Dropdown-->
            <li class="nav-item dropdown no-caret d-none d-md-block me-3">
                <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="fw-500">Documentación</div>
                    <i class="fas fa-chevron-right dropdown-arrow"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end py-0 me-sm-n15 me-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                    <a class="dropdown-item py-3" href="http://www.cutonala.udg.mx/tutoriales" target="_blank">
                        <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book"></i></div>
                        <div>
                            <div class="small text-gray-500">Tutorial</div>
                            ¿Cómo agendar una cita con mi Coordinador?
                        </div>
                    </a>
                </div>
            </li>
            <!-- Navbar Search Dropdown-->
            <!-- * * Note: * * Visible only below the lg breakpoint-->
            <li class="nav-item dropdown no-caret me-3 d-lg-none">
                <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                <!-- Dropdown - Search-->
                <div class="dropdown-menu dropdown-menu-end p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                    <form class="form-inline me-auto w-100">
                        <div class="input-group input-group-joined input-group-solid">
                            <input class="form-control pe-0" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                            <div class="input-group-text"><i data-feather="search"></i></div>
                        </div>
                    </form>
                </div>
            </li>
            <!-- User Dropdown-->
            <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="img-fluid" id="fotoDin" src="" />
                </a>
                <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                    <h6 class="dropdown-header d-flex align-items-center">
                        <img class="dropdown-user-img"  id="fotoDin1" scr=""/>
                        <div class="dropdown-user-details">
                            <div class="dropdown-user-details-name"></div>
                            <div class="dropdown-user-details-email"></div>
                        </div>
                    </h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/login">
                        <div class="dropdown-item-icon"><i data-feather="log-in"></i></div>
                        Login
                    </a>
                </div>
            </li>
        </ul>
        <script>
            const ruta = "img/profile-";
            let numero = Math.floor(Math.random() * 6)+1;
            let foto = ruta.concat(numero, '.png');
            if(document.getElementById('fotoDin') != null){
                document.getElementById('fotoDin').src= foto;
            }
            if(document.getElementById('fotoDin1') != null){
                document.getElementById('fotoDin1').src= foto;
            }
            if(document.getElementById('fotoDin2') != null){
                document.getElementById('fotoDin2').src= foto;
            }
        </script>    </nav>
    
    <div id="layoutSidenav">
        <!-- Sidebar -->
        <div id="layoutSidenav_nav">
            <nav class="sidenav shadow-right sidenav-light">
                <div class="sidenav-menu">
                    
                    <div class="nav accordion" id="accordionSidenav">
                
                        
                
                
                
                
                
                
                
                
                
                
                
                
                        
                    </div>
                
                
                </div>
                <!-- Sidenav Footer-->
                <div class="sidenav-footer">
                    <div class="sidenav-footer-content">
                    </div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <main>
                <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                    <div class="container-xl px-4">
                        <div class="page-header-content pt-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto mt-4">
                                    <h1 class="page-header-title">
                                        <div class="page-header-icon"><i data-feather="send"></i></div>
                                        Tutor virtual
                                    </h1>
                                    <div class="page-header-subtitle">Para obtener respuesta haga preguntas simples. <br> Cada pregunta es independiente de la anterior.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>    
                <!-- Main page content-->
<div class="container-xl px-4 mt-n10">
    <div class="card card-waves mb-4 mt-5">
        <div class="card-body p-5">
            <div>
                <h1 class="text-primary">Chatbot</h1>
                <p class="text-gray-700 mb-0"></p>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col">
                  <div class="container-xl px-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                                <!-- Codigo nuevo -->
                                <div class="chat-container">
                                    <div class="chat-messages" id="chat-messages">
                                        <!-- Aquí se mostrarán los mensajes -->
                                    </div>
                                </div>
                                <div class="textochat">
                                    <input type="text" class="chat-input" id="chat-input" placeholder="Escribe un mensaje..." maxlength="75"
                                    onkeydown="if (event.keyCode === 13) sendMessage()">
                                    <button class="send-button" onclick="sendMessage()">Enviar</button>
                                </div>
                                <!-- Fin -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </div>
</div>
            </main>
            <footer class="footer-admin mt-auto footer-light">
                <div class="container-xl px-4">
                    <div class="row">
                        <div class="col-md-6 small">Copyright &copy; CUTONALÁ 2021</div>
                        <div class="col-md-6 text-md-end small">
                            <a href="http://www.cutonala.udg.mx/info/politica-de-privacidad-y-manejo-de-datos" target="_blank">Política de privacidad y manejo de datos</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

   <!-- Modal content -->
    <!-- The Modal -->
    <div id="modal-feedback" class="modal-feedback">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Dudas no resueltas</h5>
                <span class="close-feedback">&times;</span>
            </div>
            <div class="modal-body"><header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                <div class="container-xl px-4">
                    <div class="page-header-content pt-4">
                        <div class="row align-items-center justify-content-between">
                        </div>
                    </div>
                </div>
            </header>
            <!-- Main page content-->
            <div class="container-xl px-4 mt-n10">
                <p class="parrafo-fondoAzul">Preguntas</p>
                <!-- Wizard card with navigation-->
                <div class="card">
                    <div class="card-body">
                    <!-- Modal content -->
                        <div class="modal-feedback-content">
                            <p>Cuentanos que fue lo que no te gusto de la respuesta</p>

                            <div class="btn-group-feedback">
                                <button class="default-response" data-text="No fue la respuesta que esperaba">No fue la respuesta que esperaba</button>
                                <button class="default-response" data-text="El chatbot me dio una respuesta equivocada">El chatbot me dio una respuesta equivocada</button>
                                <button class="default-response" data-text="No resolvió mi duda">No resolvió mi duda</button>
                            </div>
                        </div>
                        <span id="feedback-warning">* No puedes dejar campos vacíos</span>
                        <input id="input-feedback" type="text" placeholder="Escribe tu experiencia..." maxlength="450" onkeydown="if (event.keyCode === 13) sendFeedback()">
                        <button id="btn-send-feedback" onclick="sendFeedback()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal" id="botonCerrarModal">Cerrar</button></div>
        </div>
    </div>

    <!-- Modal de confirmacion de feedback -->
    <div class="card" id="feedback-confirm">
        <span class="close-feedback">&times;</span>
        <div class="card-body">
            <span>Gracias por tus comentarios</span>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="ModalInfoLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Centro Universitario de Tonalá</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Cerrar</button></div>
            </div>
        </div>
    </div>

    <!-- Page level custom scripts -->
    <script src="./script.js"></script>
</body>

</html>