{
  "name": "interfazchatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.0.43",
    "@langchain/openai": "^0.0.23",
    "dotenv": "^16.4.5",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.1.30",
    "mysql": "^2.18.1",
    "openai": "^4.29.2",
    "string-similarity-js": "^2.1.4"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "description": ""
}
