﻿¿Que es el articulo 34?
Respuesta: El alumno que haya sido dado de baja conforme al artículo 33 de este ordenamiento podrá solicitar por escrito a la Comisión de Educación del Consejo de Centro o de Escuela, antes del inicio del ciclo inmediato siguiente en que haya sido dado de baja, una nueva oportunidad para acreditar la materia o materias que adeude.
}
¿Que es el servicio social?
Respuesta: Es el servicio obligatorio que haces tu como estudiante de la UDG como manera de devolverle el favor y aportar a la sociedad con trabajo sin paga.
}
¿Que son las prácticas?
Respuesta: Son practicas con el objetivo de desarrollar habilidades y destrezas que atiendan al perfeccionamiento de su formación profesional; Fomentar la participación de los alumnos en la solución de problemas de la actividad. En resumen es pa que te pongas a chambear.
}
¿Como hago mis practicas?
Respuesta: Debes encontrar una empresa de tecnologia o afil a la carrera, intentar entrar como becario y cumplir los lineamientos y horas exigidas por el programa de practicas profesionales. Pregúntale al coordi.
}
¿Que nivel de ingles debo tener?
Respuesta: Como estudiante de Ciencias Computacionales, requieres un nivel de ingles B2 o superior para titularte.
}
¿Cuando puedo empezar a hacer el servicio social?
Respuesta: Cuando cumplas con el 60% de los creditos
}
¿Cuantas horas debo realizar del servicio social?
Respuesta: 480 horas
}
¿Que es una optativa?
Respuesta: es una materia de otra carrera que puedes tomar
}
¿Cuando puedo realizar mis prácticas profesionales?
Respuesta: cuando tengas el 60% de los creditos
}
¿Que es el CENEVAL?
Respuesta: Es un instrumento diseñado para evaluar integralmente conocimientos y habilidades tanto disciplinares como transversales indispensables al egreso de una carrera.
}
¿El ingles es necesario para titularme?
Respuesta: Si
}
¿Cuando puedo empezar a hacer el servicio social?
Respuesta: A partir del 60% de créditos
}
¿Cuántas horas debo realizar las prácticas profesionales?
Respuesta: 480 horas
}
¿Qué es el artículo 33?
Respuesta: El alumno que por cualquier circunstancia no logre una calificación aprobatoria en el periodo extraordinario, deberá repetir la materia en el ciclo escolar inmediato siguiente en que se ofrezca, teniendo la oportunidad de acreditarla durante el proceso de evaluación ordinario o en el periodo extraordinario, excepto para alumnos de posgrado.
En caso de que el alumno no logre acreditar la materia en los términos de este artículo, será dado de baja.
}
¿Que es una especializante?
Respuesta: la especializante consiste en tomar 5 materias de una rama de la carrera con las cuales podras graduarte. Deben ser 5 de la misma especializante y no combinadas.
}
¿Cuantas materias optativas debo tomar?
Respuesta: Si eres de Ciencias Computacionales, segun la malla curricular debes tomar 3.
}
¿Cuantas materias especializantes debo tomar?
Respuesta: Debes cursar por lo menos 5 materias especializantes de una sola rama.
}
¿Que optativas puedo tomar?
Respuesta: casi cualquier materia de otra carrera o materias de otra especializante de tu carrera.
}
¿Cuantas horas son de formacion integral?
Respuesta: Debes cumplir con por lo menos 48 horas de formacion integral.
}
¿Donde puedo conseguir horas de formación integral?
Respuesta: entrando a talleres o asistiendo y participando en eventos academicos que ofrezcan constancias que otorguen horas de formacion integral.
}
¿Las practicas son obligatorias?
Respuesta: Si lo son.
}
¿Que dice el artículo 35?
Respuesta: Los alumnos que sean dados de baja de la Universidad de Guadalajara conforme a los artículos 32, 33 y 34 de este ordenamiento, no se les autorizará su reingreso a la carrera o posgrado por el cual se les dio de baja. En el caso del bachillerato no se le autorizará su reingreso en ninguna de las modalidades educativas en que se ofrezca.
}
¿Que dice el artículo 36?
Respuesta: En caso de que una materia desaparezca por cambio de plan de estudios y el alumno no haya logrado una calificación aprobatoria en la evaluación en el periodo ordinario o extraordinario, el Director de la División o de Escuela solicitará a la Rectoría del Centro o a la Dirección General del Sistema de Educación Media Superior, se autorice la impartición de la materia por única ocasión. Lo anterior, deberá notificarse a las Coordinaciones de Control Escolar y demás instancias respectivas.
}
¿Es obligatorio ir a JOBS?
Respuesta: No eso dependera de cada alumno.
}
¿Cuanto dura el programa JOBS?
Respuesta: Eso dependera de cada alumno y su conocimiento en ingles pero si no sabes nada de ingles son 6 semestres.
}
¿A partir de qué promedio puedo titularme por promedio?
Respuesta: Necesitas un promedio final de 90.
}
¿A partir de qué promedio puedo titularme por excelencia académica?
Respuesta: Necesitas un promedio final de 95.
}
¿Cuáles son las condiciones para titularme por promedio?
Respuesta: Primero completar todos tus créditos así como cumplir con un promedio final de 90, segundo no debes tener ninguna materia pasada en extraordinario, tercero cumplir con el nivel de ingles requerido, cuarto haber terminado y comprobado tus horas de servicio social y quinto haber concluido y comprobado tus horas de practicas profesionales.
}
¿Cuáles son las condiciones para titularme por excelencia académica?
Respuesta: Primero completar todos tus créditos así como cumplir con un promedio final de 95, segundo debes tener maximo un extraordinario, tercero cumplir con el nivel de ingles requerido, cuarto haber terminado y comprobado tus horas de servicio social y quinto haber concluido y comprobado tus horas de practicas profesionales.
}
¿Puedo iniciar el servicio social si tengo 58% de los créditos?
Respuesta: Si es posible siempre y cuando vayas con tu coordinador de carrera para comentarle tu situación y si el lo permite puede hacer la petición para que se te habilite la selección de plazas y el siguiente semestre, aunque las fechas de los tramites del servicio siguen siendo tu responsabilidad.
}
¿Qué establece el Artículo 1?
El presente ordenamiento tiene como objeto regular la evaluación del proceso enseñanza aprendizaje de los alumnos, de conformidad con los planes de estudio que se imparten en la Universidad de Guadalajara.
}
¿Qué establece el Artículo 2?
La evaluación tiene por objeto: I.Que las autoridades universitarias, los académicos y alumnos dispongan de elementos para conocer la eficiencia y eficacia del proceso de enseñanza-aprendizaje; II.Que el alumno conozca el grado de aprovechamiento que ha tenido y, en su caso, obtener la promoción correspondiente; III.Contribuir a elevar la calidad del aprendizaje y aumentar el rendimiento de los alumnos, y IV.Que la Universidad, mediante los resultados de la evaluación, dé testimonio de la preparación académica de sus estudiantes.
}
¿Qué establece el Artículo 3?
El avance escolar del alumno en el plan de estudios en que se encuentre inscrito, se realizará a través de las evaluaciones que se realicen de conformidad con este reglamento. La evaluación será continua e integral.
}
¿Qué establece el Artículo 4?
Para efecto del presente reglamento se entiende por evaluación el conjunto de actividades realizadas para obtener y analizar información en forma continua y sistemática del proceso enseñanza-aprendizaje que permitan verificar los logros obtenidos y determinarles un valor específico.
}
¿Qué establece el Artículo 5?
El resultado final de las evaluaciones será expresado conforme a la escala de calificaciones centesimal de 0 a 100, en números enteros, considerando como mínima aprobatoria la calificación de 60. Las materias que no son sujetas a medición cuantitativa, se certificarán como acreditadas (A) o no acreditadas (NA).
}
¿Qué establece el Artículo 6?
Para obtener el promedio de calificaciones, sólo se tomarán en cuenta las materias aprobadas con calificación numérica.
}
¿Qué establece el Artículo 7?
Los programas de las unidades de aprendizaje deberán contener entre otros, los criterios para la evaluación, de conformidad con lo establecido en el artículo 21 del Reglamento General de Planes de Estudio de la Universidad de Guadalajara.
}
¿Qué establece el Artículo 8?
Las academias, previo al inicio del ciclo escolar, deberán poner a consideración del Colegio Departamental para su aprobación los criterios de evaluación que se utilizarán, con el objeto de permitir la variabilidad en los esquemas de evaluación de cada materia.
}
¿¿Qué establece el Artículo 9?
El alumno debe conocer al inicio del curso cuáles son los criterios de evaluación de cada una de las materias que cursará.
}
¿Qué establece el Artículo 10?
Los criterios de evaluación definirán, entre otros puntos, los siguientes: I.Los aspectos a evaluar y los porcentajes que cada uno tendrá en la calificación; II.La utilización de diversos medios de evaluación para una materia dependiendo de la naturaleza de la misma y los objetivos de ésta, y III.Los momentos para la evaluación durante el desarrollo de la materia.
}
¿Qué establece el Artículo 11?
La evaluación será continua y en ella se tomarán en consideración, los siguientes aspectos: los conocimientos, las capacidades, habilidades, destrezas, aptitudes y las actitudes adquiridos durante el desarrollo de la materia.
}
¿Qué establece el Artículo 12?
Los medios de evaluación pueden ser: I.Instrumentos de evaluación previamente diseñados de conformidad con la temática de la materia que se aplican a los alumnos para valorar los conocimientos adquiridos; II. Aquellos que permitan identificar los conocimientos adquiridos durante el desarrollo de la materia que son demostrables mediante ciertas destrezas o habilidades, o bien, mediante la elaboración de trabajos prácticos, y III.Aquellos que permitan identificar otros aspectos relacionados con el proceso educativo, tales como aptitudes y actitudes.
}
¿Qué establece el Artículo 13?
Las modalidades de evaluación pueden ser, las siguientes: I.De la evaluación particular de los alumnos: La evaluación, se orienta al alumno en particular, es un medio para conocer el nivel formativo del alumno, el grado de asimilación respecto a su estudio y las dificultades que encuentra en el proceso de apropiación de nuevos conocimientos. Según el momento que se realiza la evaluación puede ser: a)Inicial.- Tiene como objeto identificar intereses, aptitudes, actitudes, nivel de conocimiento, referencias previas al objeto de estudio, nivel de motivación, conocer las características personales del alumnado y su grado de madurez para acercarse a nuevos conocimientos, con el fin de lograr un ajuste inicial en el grupo y establecer criterios de planificación del curso. b)De proceso.- Se orienta a reconocer las dificultades específicas encontradas por los alumnos en su aprendizaje y a estimar el ritmo de avance del grupo en general, es parte indispensable del proceso educativo; permite reajustar continuamente las actividades, estrategias, ayudas y objetivos que se emplean. c)Final.- Pretende conocer y comprobar el logro de los objetivos alcanzados durante el proceso educativo; se basa en una constatación de los niveles de aprendizaje conseguidos por el alumno.II. En el proceso educativo en general: a)Evaluación Diagnóstica.- Tiene como objeto observar hasta qué punto se han cumplido los objetivos planeados, identificar los obstáculos y potencialidades que el proceso educativo presentó y las contradicciones vividas entre lo planeado y los resultados obtenidos.b)Evaluación de Orientación o Reorientación.- Está diseñada como mecanismo retroalimentador para modificar, si es el caso, la estructura y funcionamiento del proceso educativo, o bien, para introducir nuevos enfoques en el abordaje de los objetos de estudio. Permite reajustar continuamente las actividades, estrategias, ayudas y objetivos que se emplean para el desarrollo de la materia. c)Evaluación Predictiva.- Tiene como finalidad reconocer las potencialidades de los alumnos como base para su orientación personal, escolar y profesional. Este tipo de evaluación se emplea en las tutorías y generalmente va ligada a la identificación de elementos vocacionales. d)Evaluación de Control.- Tiene como objeto reconocer niveles de rendimiento y de eficiencia de un proceso educativo y puede ser aplicada al proceso mismo, al sistema de organización curricular, al docente, a grupos de docentes, al alumno o grupos de alumnos.
}
¿Qué establece el Artículo 14?
Uno de los medios de evaluación son los exámenes, que permiten conocer el grado de dominio que el alumno ha obtenido sobre la materia.
}
¿Qué establece el Artículo 15?
Durante el desarrollo de la materia y a su término, se podrán aplicar como instrumentos de evaluación, por determinación de la Academia, los siguientes tipos de exámenes: I.Los exámenes parciales, se aplican para verificar en determinados periodos del desarrollo de la materia el avance de los aprendizajes obtenidos por los alumnos, de acuerdo a los objetivos señalados en el programa de estudio, y II.El examen global considera en su totalidad el contenido de la materia y con él se comprueba el aprendizaje logrado por los alumnos durante todo el proceso educativo. En ningún caso el resultado obtenido en este tipo de exámenes podrá ser considerado individualmente como el 100% de la calificación final del curso, excepto el examen regulado por el capítulo VIII de este reglamento.
}
¿Qué establece el Artículo 16?
Los exámenes parciales y globales, a juicio de la Academia, podrán ser diseñados, aplicados y calificados por: I. El profesor de la materia, bajo la supervisión de la Academia, y II.La Academia, cuando se trate de exámenes departamentales.
}
¿Qué establece el Artículo 17?
Los exámenes departamentales tienen como objetivos: I.Conocer el grado de dominio que el alumno ha obtenido sobre la materia; II.Verificar el grado de avance del programa de la materia, de conformidad con lo establecido en el artículo 21 del Reglamento General de Planes de Estudio de la Universidad de Guadalajara; III.Aplicarse como parte de la evaluación institucional, y IV.Conocer el grado de homogeneidad en los aprendizajes logrados por los alumnos de la misma materia, que recibieron el curso con distintos profesores.
}
¿Qué establece el Artículo 18?
Los exámenes departamentales serán aplicados de preferencia en forma simultánea a todos los alumnos que cursen la materia y calificados por los académicos designados por el Jefe de Departamento respectivo. Durante cada ciclo escolar deberá haber al menos un examen departamental por asignatura.Los resultados de estos exámenes serán concentrados por el Presidente de la Academia correspondiente, quien deberá notificarlos al profesor de la materia y al Jefe del Departamento.
}
¿Qué establece el Artículo 19?
Una vez concluido el curso, el profesor de la materia deberá valorar todos los medios de evaluación que hayan sido aplicados y de acuerdo con los porcentajes aprobados por la Academia, asentará el resultado final en las actas correspondientes.
}
¿Qué establece el Artículo 20?
Para que el alumno tenga derecho al registro del resultado final de la evaluación en el periodo ordinario, establecido en el calendario escolar aprobado por el H. Consejo General Universitario, se requiere: I.Estar inscrito en el plan de estudios y curso correspondiente, y II.Tener un mínimo de asistencia del 80% a clases y actividades registradas durante el curso. La fracción II no será aplicable para los estudios de posgrado ni para los planes de estudio que se impartan en las modalidades no convencionales (abierto, a distancia y semiescolarizado), los cuales deberán cubrir los requisitos que establezca el dictamen correspondiente.
}
¿Qué establece el Artículo 21?
Los registros de evaluación continua en que se asienten los resultados de los medios que hayan sido aplicados durante el desarrollo del curso, serán remitidos por el profesor de la materia al Jefe del Departamento en los Centros Universitarios y en las Escuelas del Sistema de Educación Media Superior al Coordinador Académico, a más tardar 3 días hábiles posteriores a la fecha establecida como fin del periodo de clases en el calendario escolar, aprobado por el H. Consejo General Universitario.
}
¿Qué establece el Artículo 22?
En los Centros Universitarios, las actas de calificación final serán concentradas en la Coordinación de Control Escolar, a más tardar 3 días hábiles posteriores a la fecha establecida como fin del periodo de clases determinado en el calendario escolar, aprobado por el H. Consejo General Universitario, para los procesos administrativos correspondientes y su publicación inmediata. En las Escuelas del Sistema de Educación Media Superior, las actas de calificación final serán concentradas por el Secretario de la Escuela para su publicación inmediata, informando a la Dirección de Trámite y Control Escolar.
}
¿Qué establece el Artículo 23?
La evaluación en periodo extraordinario tiene por objeto proporcionar a los alumnos la oportunidad de acreditar una materia que por cualquier circunstancia, no haya logrado el registro de una calificación aprobatoria durante el periodo de la evaluación continua. Se exceptúan de este caso las materias de orden práctico que requerirán la repetición del curso. La evaluación en periodo extraordinario no será aplicable para los estudios de posgrado. En los planes de estudio que se impartan en las modalidades no convencionales, la evaluación en periodo extraordinario se aplicará de conformidad con lo establecido en el dictamen correspondiente.
}
¿Qué establece el Artículo 24?
La evaluación en periodo extraordinario deberá versar sobre el contenido global de la materia, se realizará a través de los medios o instrumentos diseñados, aplicados y calificados por el profesor de la materia, bajo la supervisión de la academia correspondiente.
}
¿Qué establece el Artículo 25?
La evaluación en periodo extraordinario se calificará atendiendo a los siguientes criterios: I. La calificación obtenida en periodo extraordinario, tendrá una ponderación del 80% para la calificación final; II. La calificación obtenida por el alumno durante el periodo ordinario, tendrá una ponderación del 40% para la calificación en periodo extraordinario, y III. La calificación final para la evaluación en periodo extraordinario será la que resulte de la suma de los puntos obtenidos en las fracciones anteriores.
}
¿Qué establece el Artículo 26?
Una vez realizada la evaluación en periodo extraordinario, el profesor de la materia deberá calificar conforme a lo señalado en el artículo 25 del presente reglamento y asentar el resultado final en las actas correspondientes.
}
¿Qué establece el Artículo 27?
Para que el alumno tenga derecho al registro de la calificación en el periodo extraordinario, se requiere: I. Estar inscrito en el plan de estudios y curso correspondiente. II. Haber pagado el arancel y presentar el comprobante correspondiente. III. Tener un mínimo de asistencia del 65% a clases y actividades registradas durante el curso.
}
¿Qué establece el Artículo 28?
Para la entrega y publicación de calificaciones de la evaluación en periodo extraordinario, se deberá observar lo establecido en el artículo 22 de este ordenamiento, a más tardar tres días hábiles posteriores a la fecha contemplada como conclusión del periodo extraordinario de evaluación, establecida en el calendario escolar. Los Centros Universitarios y el Sistema de Educación Media Superior deberán remitir a la Coordinación General de Control Escolar, la calificación obtenida en el periodo ordinario y en el extraordinario de los alumnos inscritos, a más tardar en 1 Este artículo se modificó con Dictamen No. IV/2017/153 aprobado por el Consejo General Universitario en sesión extraordinaria del 18 de septiembre de 2017. los seis días hábiles posteriores a la fecha establecida como fin del periodo extraordinario de evaluación fijado en el calendario escolar, aprobado por el H. Consejo General Universitario.
}
¿Qué establece el Artículo 29?
Las fechas para la aplicación de las evaluaciones en periodo extraordinario, serán establecidas en el calendario escolar que en su oportunidad apruebe el H. Consejo General Universitario, excepto en las modalidades abierta y a distancia que estarán a lo dispuesto en el dictamen de aprobación del plan de estudios correspondiente. El calendario escolar establecerá dos periodos extraordinarios de evaluación, uno a la mitad del ciclo escolar y otro al final. En el primer periodo sólo se aplicará para las materias que concluyan dentro de los primeros tres meses del ciclo escolar.
}
¿Qué establece el Artículo 30?
El examen de recuperación es la opción que se brinda a los estudiantes de posgrado, a petición expresa del interesado ante el Coordinador del Posgrado, cuando por alguna circunstancia no hayan aprobado satisfactoriamente la evaluación aplicada durante el desarrollo de la materia.
}
¿Qué establece el Artículo 31?
Para tener derecho a presentar el examen de recuperación, se requiere: I. Estar inscrito en el plan de estudios correspondiente; II. Contar con la autorización del órgano colegiado correspondiente, y III. Haber pagado el arancel y presentar el cupón correspondiente.
}
¿Qué establece el Artículo 32?
El órgano colegiado correspondiente deberá: I. Valorar la solicitud del interesado, tomando en consideración las causas por las cuales no aprobó la evaluación; II. En su caso, fijar la fecha de aplicación del examen; III. Diseñar el examen, y IV. Designar a los tres profesores que lo aplicarán. Se tendrá derecho a presentar este examen de recuperación por una sola ocasión. En caso de que el alumno no logre acreditar la materia en el examen de recuperación, será dado de baja en forma automática.
}
¿Qué establece el Artículo 37?
Son exámenes de acreditación de competencias, aquellos que se realizan a solicitud del alumno cuando considere que por razones de experiencia laboral o de estudios previos ha logrado una formación en ese campo y está en condiciones de demostrar los conocimientos necesarios para acreditar una materia.
}
¿Qué establece el Artículo 38?
Para tener derecho a presentar examen de acreditación de competencias, el alumno deberá contar con los siguientes requisitos: I. Estar inscrito en el plan de estudios correspondiente; II. Haber realizado la solicitud en los términos establecidos en el manual de procedimientos y en los plazos que para tal efecto se establezcan en el calendario escolar, aprobado por el H. Consejo General Universitario; III. Pagar el arancel correspondiente, y IV. Aquellos que determine el Consejo Universitario del Centro o de Educación Media Superior.
}
¿Qué establece el Artículo 39?
El Colegio Departamental determinará los criterios que serán utilizados en el examen a propuesta de la Academia correspondiente y designará tres sinodales para su aplicación. El examen de acreditación de competencias, versará sobre el contenido total del programa de la materia correspondiente, mismo que se le proporcionará al alumno oportunamente por el Jefe de Departamento respectivo.
}
¿Qué establece el Artículo 40?
Los sinodales deberán levantar el acta correspondiente sobre el resultado de examen, donde conste la calificación obtenida y los créditos correspondientes, mismos que serán registrados en la historia académica del alumno.
}
¿Qué establece el Artículo 41?
El examen de acreditación de competencias se podrá presentar una sola vez por materia. El examen de acreditación de competencias se realizará de manera previa a la inscripción regular en la materia.
}
¿Qué establece el Artículo 42?
En caso de no presentarse al examen o no obtener calificación aprobatoria, el alumno deberá inscribirse en el curso regular.
}
¿Qué establece el Artículo 43?
El examen de acreditación de competencias no podrá ser solicitado para sustituir los exámenes de evaluación ordinaria y extraordinaria.
}
¿Qué establece el Artículo 44?
Los exámenes de esta categoría se sustentarán en las fechas que para tal efecto establezca el Colegio Departamental al que corresponda la materia, dentro del periodo establecido por el calendario escolar. Las calificaciones deberán remitirse a las instancias correspondientes, de conformidad con lo establecido en el manual de procedimientos.
}
¿Qué establece el Artículo 45?
El Presidente de Academia, previo al inicio del curso, informará a los profesores sobre los criterios de evaluación que hayan sido aprobados por el Colegio Departamental.
}
¿Qué establece el Artículo 46?
El profesor de la materia al inicio del curso deberá dar a conocer a los alumnos los criterios de evaluación de la materia correspondiente.
}
¿Qué establece el Artículo 47?
El profesor deberá cumplir con el programa de la materia en los plazos establecidos en el calendario oficial de la Universidad de Guadalajara.
}
¿Qué establece el Artículo 48?
El Jefe de Departamento determinará, de acuerdo con los profesores de las materias en las que no se haya cubierto como mínimo el 80% de los contenidos del programa, la forma en que deberán recuperarse así como la fecha de realización de la evaluación en el periodo ordinario dentro de las fechas establecidas en el calendario escolar.
}
¿Qué establece el Artículo 49?
El alumno podrá solicitar por escrito y de manera justificada, la revisión del resultado de su evaluación o de un examen al Jefe del Departamento que tenga a su cargo la materia de que se trata, o al Director de Escuela en el nivel medio superior, cuando considere que se ha cometido un error en su calificación. Dicha revisión deberá solicitarla dentro de los tres días hábiles siguientes a la fecha en que se hayan publicado o notificado los resultados de la evaluación o examen.
}
¿Qué establece el Artículo 50?
El Jefe del Departamento en los Centros Universitarios y el Director de la Escuela en el Sistema de Educación Media Superior, solicitará al profesor responsable de la materia de que se trate que en un plazo de dos días hábiles, le remita los resultados de la evaluación o examen correspondiente, así como los criterios utilizados para calificar.
}
¿Qué establece el Artículo 51?
El Jefe del Departamento en el nivel superior, designará a tres profesores de la Academia respectiva o de una afín a ésta, para que revisen el expediente correspondiente, quienes en un plazo no mayor de dos días resolverán lo que proceda; resolución que será definitiva e inapelable y será turnada debidamente firmada por los académicos al Jefe del Departamento y a la Coordinación de Carrera. En el nivel medio superior, será el Coordinador Académico quien designe a los tres profesores de la Academia respectiva o de una afín a ésta y la resolución será remitida al Secretario de Escuela.
}
¿Qué establece el Artículo 52?
El Jefe del Departamento en los Centros Universitarios y el Secretario de Escuela en el Sistema de Educación Media Superior, deberá notificar al alumno del resultado de la revisión de su evaluación o examen en un plazo no mayor de dos días hábiles posteriores a la fecha de la resolución.
}
¿Qué establece el Artículo 53?
Los alumnos podrán justificar su falta de asistencia a clases por alguna de las siguientes causas: I. Por enfermedad; II. Por el cumplimiento de una comisión conferida por autoridad universitaria, con conocimiento del Coordinador de Carrera, en los Centros Universitarios y en el caso del Sistema de Educación Media Superior el Director de Escuela, siempre que los trabajos realizados en ella tengan estrecha relación con los estudios universitarios, y III. Por causa de fuerza mayor justificada que impida al alumno asistir, a juicio del Coordinador de Carrera en los Centros Universitarios y del Director de Escuela en el Sistema de Educación Media Superior. El máximo de faltas de asistencia a clases que se pueden justificar a un alumno no excederá del 20% del total de horas establecidas en el programa de la materia, excepto lo establecido en el último párrafo del artículo 54 de este ordenamiento.
}
¿Qué establece el Artículo 54?
El alumno deberá justificar las faltas de asistencia con el documento idóneo, al Coordinador de Carrera en los Centros Universitarios y al Director de Escuela en el Sistema de Educación Media Superior, dentro de los cinco días hábiles siguientes a la fecha en que haya podido reanudar sus estudios. Si el Coordinador de Carrera o el Director de Escuela considera justificadas las faltas, se deberá hacer del conocimiento de los profesores de las materias que están cursando los alumnos, para que realicen la anotación correspondiente. En forma excepcional el Director de la Escuela en el Sistema de Educación Media Superior o el Coordinador de Carrera en los Centros Universitarios, podrán justificar un porcentaje máximo del 35% del total de las horas, establecidas en el programa de la materia, siempre y cuando se hayan realizado por alguna causa grave justificada.
}
¿Qué establece el Artículo 55?
Cuando la inasistencia del alumno debidamente justificada en los términos del artículo anterior, se haya realizado el día de aplicación o calificación de un medio de evaluación, el profesor de la materia y el alumno acordarán la fecha y hora para llevarlo a cabo.
}
¿Qué establece el Artículo 56?
Las instituciones con estudios incorporados por la Universidad de Guadalajara para la evaluación de sus alumnos, deberán sujetarse en lo conducente a lo establecido en el presente ordenamiento. Los exámenes de acreditación de competencias no son aplicables a los alumnos de las instituciones con estudios incorporados por la Universidad de Guadalajara a que se refiere el capítulo VIII de este ordenamiento.
}
¿Qué establece el Artículo 57?
Los Centros Universitarios y el Sistema de Educación Media Superior, a través de la Secretaría Académica, deberán establecer las normas técnico-pedagógicas para la elaboración y diseño de las evaluaciones y exámenes que se realicen en las instituciones con estudios incorporados a la Universidad de Guadalajara.
}
¿Qué establece el Artículo 58?
La Universidad de Guadalajara podrá comisionar a un inspector para que asista a las evaluaciones o exámenes que se realicen en las instituciones con estudios incorporados. Su intervención versará sobre la identidad del sustentante, la calidad de la evaluación o examen, la presencia de los profesores designados y demás elementos académicos previamente autorizados. La institución con estudios incorporados a la Universidad de Guadalajara enviará al inicio de cada ciclo escolar la lista de los profesores que impartirán las materias del plan de estudios correspondiente a la Secretaría Académica del Centro Universitario respectivo o a la Jefatura de Enseñanza Incorporada del Sistema de Educación Media Superior.
}
¿Qué establece el Artículo 59?
Las instituciones con estudios incorporados deberán remitir a la Coordinación de Control Escolar del Centro Universitario respectivo o a la Dirección de Trámite y Control Escolar del Sistema de Educación Media Superior las actas de calificaciones, en los plazos establecidos en los artículos 22 y 28 del presente ordenamiento.
}
¿Qué establece el Artículo 60?
La Coordinación General Académica emitirá un documento indicativo sobre evaluación en los términos de este reglamento, el que será actualizado sistemáticamente. Los Colegios Departamentales y las Academias deberán apoyarse en el documento al que se hace referencia en el párrafo anterior, para efecto de determinar los criterios de evaluación, mencionados en los artículos 10 y 11 del presente reglamento.
}
¿Qué establece el Artículo 61? 
El Rector General podrá autorizar que el pago a que se refiere la fracción II del artículo 27, se haga posterior a la presentación del examen, notificando su acuerdo a través de la Gaceta Universitaria. La calificación obtenida en el examen estará condicionada al pago del arancel y a presentar el comprobante en la instancia correspondiente, en los plazos que para tal efecto se determinen en el acuerdo antes señalado. La falta de pago o presentación del comprobante en los plazos establecidos traerá como consecuencia la nulidad de la calificación.
}